<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>
    <groupId>com.ullink.ultools</groupId>
    <artifactId>compress-lzf</artifactId>
    <name>Ullink-compress-LZF</name>
    <version>0.9.9-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Compression codec for LZF encoding for particularly encoding/decoding, with reasonable compression.
Compressor is basic Lempel-Ziv codec, without Huffman (deflate/gzip) or statistical post-encoding.
See &quot;http://oldhome.schmorp.de/marc/liblzf.html&quot; for more on original LZF package.
Forked from http://github.com/ningl/compress
Added support for Base64
Optimize corner case where Base64 stream cannot be compressed.
usually if base64 stream is a already compressed LZF cannot re-compress it. 
By decoding base64 we can get 33% improvement in compress ratio.
Added a new flag for comrpessed-base64.
</description>    
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <url>http://github.com/jpbempel/compress</url>
    <scm>
        <connection>scm:git:git@github.com:jpbempel/compress.git</connection>
        <developerConnection>scm:git:git@github.com:jpbempel/compress.git</developerConnection>
        <url>http://github.com/jpbempel/compress</url>
    </scm>
    <issueManagement>
        <url>http://github.com/jpbempel/compress/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <id>tatu</id>
            <name>Tatu Saloranta</name>
            <email>tatu@ning.com</email>
        </developer>
        <developer>
            <id>jon</id>
            <name>Jon Hartlaub</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
    	<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.5.2</version>
    		<type>jar</type>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
                <!-- 1.6 since 0.9.7 -->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
		        <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                  <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <!-- Plus, let's make jars OSGi bundles as well  -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
         <version>2.3.7</version>
          <extensions>true</extensions>
          <configuration>
            <instructions><!--  note: artifact id, name, version and description use defaults (which are fine) -->
              <Bundle-Vendor>http://ning.com</Bundle-Vendor>
              <Import-Package />
              <!-- if using high-perf decoder: -->
              <DynamicImport-Package>sun.misc</DynamicImport-Package>
              <Private-Package />
              <Export-Package>
com.ning.compress,
com.ning.compress.gzip,
com.ning.compress.lzf,
com.ning.compress.lzf.impl,
com.ning.compress.lzf.util
              </Export-Package>
              <Main-Class>com.ning.compress.lzf.LZF</Main-Class>
            </instructions>
          </configuration>
       </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>offline-testing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>standalone</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>online-testing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>standalone, online</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <organization>
    	<name>Ullink</name>
    	<url>http://www.ullink.com</url>
    </organization>
</project>

